{
    "extends":  [
                    "next/core-web-vitals",
                    "next/typescript"
                ],
    "plugins":  [
                    "jsx-a11y",
                    "tailwindcss"
                ],
    "rules":  {
                  "jsx-a11y/no-autofocus":  [
                                                "warn"
                                            ],
                  "tailwindcss/classnames-order":  "off",
                  "tailwindcss/no-custom-classname":  "off",
                  "react/no-unescaped-entities":  "off",
                  "@next/next/no-img-element":  "off"
              },
    "settings":  {
                     "tailwindcss":  {
                                         "config":  "tailwind.config.ts"
                                     }
                 }
}
