{
    "extends":  "./tsconfig.json",
    "compilerOptions":  {
                            "noEmit":  false,
                            "incremental":  false,
                            "sourceMap":  false,
                            "declaration":  true
                        },
    "include":  [
                    "src/**/*"
                ],
    "exclude":  [
                    "src/**/*.spec.ts",
                    "src/**/*.test.ts",
                    "**/*.e2e-spec.ts",
                    "node_modules",
                    "prisma/seed.ts"
                ]
}
